steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/tarang-backend-api', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/tarang-backend-api']
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args:
  - 'run'
  - 'deploy'
  - 'tarang-backend-api'
  - '--image'
  - 'gcr.io/$PROJECT_ID/tarang-backend-api'
  - '--platform'
  - 'managed'
  - '--region'
  - 'asia-south1'
  - '--allow-unauthenticated'
images:
- 'gcr.io/$PROJECT_ID/tarang-backend-api'